{
  "name": "HimawariDigi Support",
  "short_name": "Himawari CS",
  "description": "Customer Support Dashboard for HimawariDigi",
  "start_url": "./cs.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/assets/logo/himawari-logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}
